unit MagicShar;

interface

var
  g_MagicDesc: array [0..79 - 1] of string = (
  '',//
  '火球术：\凝聚自身魔力发射一枚火球攻击目标',//
  '治愈术：\释放精神之力恢复自己或者他人的体力',//
  '基本剑术：\提高自身的攻击命中率)',//
  '精神力战法：\通过与精神之力沟通，可以提高战斗时的命中率',//
  '大火球：\凝聚自身魔力发射一枚大火球攻击目标',//
  '施毒术：\配合特殊药粉可以指定某个目标中毒',//
  '攻杀剑术：\攻击时有机率造成大幅伤害',//
  '抗拒火环：\将身边的人或者怪兽推开',//
  '地狱火：\向前挥出一堵火焰墙，使法术区域内的敌人受到伤害',//
  '疾光电影：\积蓄一道光电，使直线上所有敌人受到伤害',//
  '雷电术：\从空中召唤一道雷电攻击敌人',//
  '刺杀剑术：\隔位施展剑气，使敌人受到大幅伤害',//
  '灵魂火符：\将精神之力附着在护身符上，远程攻击目标',//
  '幽灵盾：\使用护身符提高范围内非敌方的魔法防御力',//
  '神圣战甲术：\使用护身符提高范围内非敌方的防御力',//
  '困魔咒：\被限制在咒语中的怪兽因为看不见外面的情况只能绕着圈走',//
  '召唤骷髅：\使用护身符从地狱的深处召唤骷髅',//
  '隐身术：\在自身周围释放精神之力使怪物无法察觉你的存在',//
  '集体隐身术：\通达大量释放精神之力，能够隐藏范围内的人',//
  '诱惑之光：\通过闪光电击使敌人瘫痪，甚至可以使怪物成为忠实的仆人',//
  '瞬息移动：\利用强大魔力打乱空间，从而达到随机传送目的的法术',//
  '火墙：\在地面上产生火焰，使踏入的敌人受到伤害',//
  '爆裂火焰：\产生高热的火焰，使法术区域内的敌人受到伤害',//
  '地狱雷光：\能够呼唤出一股强力的雷光风暴，伤害所有围在身边的敌人',//
  '半月弯刀：\使用劲气可同时攻击环绕自身周围的敌人',//
  '烈火剑法：\召唤火精灵附在武器上，从而造成强力的额外伤害',//
  '野蛮冲撞：\用肩膀把敌人撞开，如果撞到障碍物将会对自己造成伤害',//
  '心灵启示：\查看目标体力',//
  '群体治愈术：\恢复自己和周围所有玩家的体力',//
  '召唤神兽：\使用护身符召唤一只强大神兽作为自己的随从',//
  '魔法盾：\使用自身魔力制造一个魔法盾减少施法者受到的伤害',//
  '圣言术：\有机率一击杀死不死生物',//
  '冰咆哮：\召唤强力的暴风雪，使法术区域内的敌人受到伤害',
  '狂风斩：\对周围释放剑气伤害取决技能等级和攻击力.半月剑法, 狂风斩无法同时使用',
  '灭天火：\超高温的火焰从天而落，伤害取决武功等级和魔法力',
  '无极真气：\增加值和持续时间取决技能等级和道术',
  '气功波：\释放真气推开周围敌人，对不高于自身等级的敌人有效成功率取决技能等级',
  '双龙斩：\增加一次额外的普通攻击并有几率减弱目标',
  '寒冰掌：\用冰伤害目标并有几率导致目标减速，减速概率和伤害取决武功',
  '净化术：\清除友方目标的中毒或其它负面效果，成功率取决技能等级',
  '超强召唤骷髅：\有强大力量的灵魂为自已所用，已经召唤了神兽或骷髅的状态选也可以使用',
  '分身术：\',
  '狮子吼：\对周边低于自身等级的怪物实施石化效果不可移动，持续时间取决技能等级',
  '攻破斩：\对自己前方和两侧敌人释放剑气\伤害取决技能等级和攻击力',
  '火龙气焰：\以自身为中心召唤火焰攻击周围敌人',
  '诅咒术：\降低目标攻击速度，攻击，魔法，道术',
  '云剑捕：\石化普通怪物,有几率它拉自身边成功几率取决技能等级,和你与怪物等级差',
  '吸血术：\偷取敌人生命值补偿给自己并对目标造成伤害,伤害及吸血量取决技能等级和魔法',
  '迷魂术：\对普通的怪物施导幻觉,使它随机攻击其它怪物成功几率, 持续时间\取决技能等级和道术.',
  '破血狂杀：\提起内力，在一定之间内增加攻击，提升的攻击和持续时间取决于技能等级',
  '铁布衫：\提升防御力，提升的防御和持续时间取决于技能等级',
  '天霜冰雨：\冰攻击3X3范围的敌人，降低范围内单位的移动速度',
  '流星火雨；\天落火球, 造成大量伤害，伤害取决技能等级和魔法力.',
  '复活术：\在战斗中死亡的友方角色,成功几率取决技能等级,技能等级提升施法时间减少.',
  '毒雾：\对指定区域施放毒雾,伤害取决技能等级和道术平均值,技能等级越高,冷却时间越快.',
  '日闪：\穿过面前的敌人造成伤害，如果前方障碍穿透失败，伤害取决技能等级和攻击力.',
  '冰焰术：\用冰的坚固阻挡前面的敌人并降低敌人的行动速度，伤害取决技能等级和魔法力.',
  '阴阳法环：\受到攻击时有一定几率缓慢回血',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '血龙剑法：\借助血龙的气息暂时提升攻击速度,持续时间受技能等级的影响。',
  ''
  );

  g_MagicDesc1: string = '(点击技能按钮设置快捷键)';

implementation

end.
