unit UHelpStr;

interface
var g_HelpStr:string=
'辅助功能说明 '+#13#10+
'  物品显示   显示屏幕范围内地上的所有物品'+#13#10+
'  自动拣物   只要站在需要拾取的物品上即可自动拣去该物品'+#13#10+
'  显示过滤   只显示屏幕范围内地上的贵重物品'+#13#10+
'  拣取过滤   同“自动拣物”功能但只拣去贵重物品'+#13#10+
'  免Shift    勾选此功能后可以自动追杀目标'+#13#10+
'  人名显示   显示屏幕范围内所有角色的名字'+#13#10+
'  持久警告   对即将损坏的物品，在聊天框中进行提前报警'+#13#10+
#13#10+
'鼠标控制说明'+#13#10+
'  鼠标左键    制基本的行动：行走、攻击、拾取物品和其他东西'+#13#10+
'  鼠标右键    远处的点击能够在地图上跑动'+#13#10+
'  Shift+左键  强行攻击指定目标'+#13#10+
'  Ctrl+右键   你能够看到其他玩家的信息,它的作用和F10一样'+#13#10+
'  Alt+左键    收集物品'+#13#10+
'  双击右键    双击掉落在地上的物品，你就可以捡起它'+#13#10+
'  　　　　　　双击在包裹里的物品，你将可以直接使用该物品'+#13#10+
#13#10+
'快捷键说明'+#13#10+
'  F1到F8   可以自设置的技能快捷键'+#13#10+
'  F9       打开/关闭包裹窗口'+#13#10+
'  F10      打开/关闭角色窗口'+#13#10+
'  F11      打开/关闭角色技能窗口'+#13#10+
'  F12      打开/关闭辅助功能窗口'+#13#10+
'  Alt+X    返回到角色选择界面'+#13#10+
'  Alt+Q    直接退出游戏'+#13#10+
'  Pause    在游戏中截图保存在游戏\Images目录下面'+#13#10+
'  Ctrl+B   打开/关闭商铺窗口'+#13#10+
'  Ctrl+H   选择自己喜欢的攻击模式：'+#13#10+
'  和平攻击模式 - 对任何玩家攻击都无效'+#13#10+
'  行会攻击模式 - 对自己行会内的其他玩家攻击无效'+#13#10+
'  编组攻击模式 - 处于同一小组的玩家攻击无效'+#13#10+
'  全体攻击模式 - 对所有的玩家都具有攻击效果'+#13#10+
'  善恶攻击模式 - PK红名专用攻击模式'+#13#10+
#13#10+
'特殊命令说明'+#13#10+
'  /玩家名字     私聊'+#13#10+
'  !交流文字     喊话'+#13#10+
'  !!文字        组队聊天'+#13#10+
'  !~文字        行会聊天'+#13#10+
'  上下方向键    查看过去的聊天信息'+#13#10+
' '+#13#10+
'  @拒绝私聊     拒绝所有的私人聊天的命令'+#13#10+
'  @拒绝+人名    对特定的某一个人聊天文字进行屏蔽'+#13#10+
'  @拒绝行会聊天 屏蔽行会聊天所有消息的命令 '+#13#10+
'  @退出门派     脱离行会'+#13#10+
#13#10+
'黑名单说明'+#13#10+
'  鼠标点中指定角色同时按ALT+S即可将该玩家加入黑名单，再次使'+#13#10+
'  用鼠标点中指定角色同时ALT+S即可将该玩家移出黑名单，玩家加'+#13#10+
'  入黑名单后，您将屏蔽该玩家的喊话'+#13#10+
#13#10+
'  使用指令 @加入黑名单+空格+玩家名，也可将玩家加入黑名单'+#13#10+
'  再次输入 @清除黑名单+空格+玩家名，可将该玩家移出黑名单'+#13#10+
#13#10+
'快速编组说明'+#13#10+
'  鼠标点中要组队的角色同时按ALT+W即可自动和该角色组队，再次'+#13#10+
'  按ALT+E即可自动把该角色从队伍中删除';

implementation

end.
